#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
glx-swap-method = -1;
vsync = true;
corner-radius = 8;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 5;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.4;
shadow-ignore-shaped = true;

#################################
#       Opacity
#################################
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

opacity-rule = [
    "80:class_g = 'Rofi'",
    "80:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused"
];
#################################
#       Blur
#################################
blur-background = true;
blur-background-exclude = [];
blur-method = "dual_kawase";
blur-strength = 5;

#################################
#       Fading
#################################
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [];


# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

wintypes:
{
	dock = {
        shadow = false;
    };
};


